{
  "name": "customelements-dart",
  "version": "0.0.1",
  "homepage": "https://github.com/d4m0vm3nt/custom-elements",
  "authors": [
    "Vittorio Ballestra <d4m0vment@github.org>"
  ],
  "private": true,
  "dependencies": {
    "paper-datatable": "*",
    "iron-data-table" : "iron-data-table#1.0.0-rc1",
    "polymer-paper-date-picker": "*",
    "paper-time-picker": "*",
    "paper-chip":"*",
    "paper-divider":"*",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "vaadin-upload": "*",
    "vaadin-grid": "*"
  }
}
